# KotlinDagger2

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werockstar/kotlindagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/werockstar/kotlindagger2/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/kotlindagger2/: App.kt  MainActivity.kt
app/src/main/java/com/werockstar/kotlindagger2/di/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  HttpModule.kt
app/src/main/java/com/werockstar/kotlindagger2/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/werockstar/kotlindagger2/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  HttpModule.kt
app/src/main/java/com/werockstar/kotlindagger2/extension/: FragmentEx.kt
app/src/main/java/com/werockstar/kotlindagger2/view/activity/: MainActivity.kt
app/src/main/java/com/werockstar/kotlindagger2/view/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/kotlindagger2/: ExampleUnitTest.kt
app/src/test/java/com/werockstar/kotlindagger2/extension/: FragmentExTest.kt
gradle/wrapper/: gradle-wrapper.properties
